######################################################################
# Automatically generated by qmake (2.01a) lun. nov. 14 12:14:21 2011
######################################################################

TEMPLATE = app
TARGET = bin/GBW
DEPENDPATH +=   . \
                include \
                include/graphics \
                include/emulator \
                src \
                src/graphics \
                src/emulator

INCLUDEPATH +=  . \
                include \
                include/graphics \
                include/emulator

LIBS += -lsfml-system -lsfml-graphics
OBJECTS_DIR = ./obj
MOC_DIR = ./obj

# Input
HEADERS +=      include/MainWindow.hpp \
                include/App.hpp \
                include/graphics/QSFMLCanvas.hpp \
                include/graphics/GraphicsEngine.hpp \
                include/emulator/Emulator.hpp

SOURCES +=      src/main.cpp \
                src/MainWindow.cpp \
                src/App.cpp \
                src/graphics/QSFMLCanvas.cpp \
                src/graphics/GraphicsEngine.cpp \
                src/emulator/Emulator.cpp

